{
    "name": "challenge-w2o/project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "LeonardoReichardt",
            "email": "swe.leonardo@gmail.com"
        }
    ],
    "require": {}
}
